[gd_scene load_steps=6 format=3 uid="uid://cqymw0mr6dfly"]

[ext_resource type="Script" path="res://scripts/ammo/bullet.gd" id="1_k5j7o"]
[ext_resource type="Shader" path="res://shaders/bullet.gdshader" id="2_foydu"]
[ext_resource type="Texture2D" uid="uid://ciabusv620cpt" path="res://assets/sprites/ballSprite-Sheet.png" id="2_ktk7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssvom"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdbag"]
shader = ExtResource("2_foydu")
shader_parameter/color = Color(0.92549, 0, 0.294118, 1)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_k5j7o")
damage = 10
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ssvom")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_wdbag")
texture = ExtResource("2_ktk7t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3.8743e-07, 9.23872e-07)
scale = Vector2(1, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
