[gd_scene load_steps=6 format=3 uid="uid://cnuq40fjpxcxc"]

[ext_resource type="Script" path="res://scripts/players/player_2.gd" id="1_uxyil"]
[ext_resource type="Texture2D" uid="uid://ciabusv620cpt" path="res://assets/sprites/ballSprite-Sheet.png" id="2_56wcs"]
[ext_resource type="Shader" path="res://shaders/player_2.gdshader" id="2_dv8xx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbdtr"]
shader = ExtResource("2_dv8xx")
shader_parameter/color = Color(0.2, 0.627451, 0.282353, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3t3xq"]
radius = 9.52381

[node name="Player2" type="CharacterBody2D" groups=["player_2"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 29
script = ExtResource("1_uxyil")
health = 200
movementScheme = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wbdtr")
texture = ExtResource("2_56wcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.84, 0.84)
shape = SubResource("CircleShape2D_3t3xq")
